# wmap

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nhmt/wappaleksandrov/: MainActivity.kt  MapActivity.kt  MenuActivity.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_border_bg.xml  ic_main_btn_bg.xml  ic_map_border_item.xml  ic_menu_btn_bg.xml  ic_pin_you.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
